<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#09800D"
        android:text="Quản lý sản phẩm"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:text="Danh mục"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spDanhmuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:text="Mã SP"
            android:textColor="#000"
            android:gravity="center"/>
        <EditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:text="Tên SP"
            android:textColor="#000"
            android:gravity="center"/>
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnInput"
            android:layout_marginLeft="250dp"
            android:text="Nhập sp"
            android:layout_gravity="end"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09800D"
        android:textColor="#fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Danh sách sản phẩm theo danh mục"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvsanpham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>