<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/sun"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="303dp"
        android:layout_height="364dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/grass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/house" />

    <ImageView
        android:id="@+id/grass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass" />

    <ImageView
        android:id="@+id/grass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/grass1"
        app:srcCompat="@drawable/grass" />

    <CheckBox
        android:id="@+id/checkBoxSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSun"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSun" />

    <CheckBox
        android:id="@+id/checkBoxHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House"
        app:layout_constraintStart_toStartOf="@+id/checkBoxCloud"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCloud" />

    <CheckBox
        android:id="@+id/checkBoxGrass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grass"
        app:layout_constraintStart_toStartOf="@+id/checkBoxHouse"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHouse" />

</android.support.constraint.ConstraintLayout>