<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DiemActivity">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mã SV "
                android:inputType="number"
                android:layout_gravity="center"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="20dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/cmbMaSV"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Khoa"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/cmbMaMon"
                android:layout_marginLeft="20dp"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <Button
                android:id="@+id/btnLoad"
                android:text="Tải dữ liệu điểm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="35dp"/>
            <Button
                android:enabled="false"
                android:id="@+id/btnSave"
                android:text="Lưu thay đổi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Điểm"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/txtDiem"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="#000"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/iconEdit"
                android:src="@drawable/iconedit48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>