<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutitem"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMamon"
            android:text="Mã môn"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="2.3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvTenMon"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvSoTiet"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvisCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_delete"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="3dp"></LinearLayout>
</LinearLayout>