<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:text="Vui lòng đăng nhập vào tài khoản"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:background="#DBD6CE"
        android:text="Đăng nhập"
        android:textColor="#000" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/ln_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#1DA2F1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnDangXuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:text="Đăng xuất"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="27dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="168dp"
                    android:layout_height="150dp"
                    android:src="@drawable/iconmusic" />

                <TextView
                    android:id="@+id/textviewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/baiHatYeuThich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
